<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Vehicles</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .container {
            display: flex;
            width: 62%;
        }

        .side-header {
            width: 200px;
            height: 100vh; /* Full height */
            background-color: #333;
            color: #fff;
            padding-top: 50px;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto; /* Enable scrolling if content overflows */
        }
        .side-header a {
            display: block;
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .side-header a:hover {
            background-color: #555;
        }

        /* Table styles */
        table {
            width: calc(100% - 200px); /* Adjusted width to accommodate sidebar */
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Table to display vehicles -->
        <div class="side-header">
            <a href="/admin_homePage">Home</a>
            <a href="/allCustomers">Customers</a>
            <a href="/allVehicles">Vehicles</a>
            <a href="/allSlots">Slots</a>
            <a href="/addZone">Add Zone</a>
            <a href="/allBookings">Bookings</a>
            <a href="/allCanceledBookings">Canceled Bookings</a>
            <a href="/logout">Logout</a>
        </div>
        <table id="vehicles-table">
            <thead>
                <tr>
                    <th>Liscense Plate number</th>
                    <th>Owner Name</th>
                    <th>Vehicle Make</th>
                </tr>
            </thead>
            <tbody>
                {% for vehicle in vehicles %}
                <tr>
                    <td>{{ vehicle.vehicleId }}</td>
                    <td>{{ vehicle.owner_name }}</td>
                    <td>{{ vehicle.vehicle_brand }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
